# Project information
sonar.projectKey=inneair.synapps
sonar.projectName=Inneair Synapps
sonar.projectVersion=1.0.0
sonar.branch=master
sonar.sourceEncoding=UTF-8
sonar.language=php
sonar.projectBaseDir=.
sonar.sources=src
sonar.phpUnit.configuration=phpunit.xml
sonar.php.tests.reportPath=reports/phpunit.xml
sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
